menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

HCE-IOV-104.name=HCE-IOV-104

HCE-IOV-104.upload.tool=esptool_py
HCE-IOV-104.upload.maximum_size=1310720
HCE-IOV-104.upload.maximum_data_size=327680
HCE-IOV-104.upload.wait_for_upload_port=true

HCE-IOV-104.serial.disableDTR=true
HCE-IOV-104.serial.disableRTS=true

HCE-IOV-104.build.mcu=esp32
HCE-IOV-104.build.core=esp32
HCE-IOV-104.build.variant=HCE-IOV-104
HCE-IOV-104.build.board=HCE-IOV-104

HCE-IOV-104.build.f_cpu=240000000L
HCE-IOV-104.build.flash_size=4MB
HCE-IOV-104.build.flash_freq=40m
HCE-IOV-104.build.flash_mode=dio
HCE-IOV-104.build.boot=dio
HCE-IOV-104.build.partitions=default
HCE-IOV-104.build.defines=



HCE-IOV-104.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
HCE-IOV-104.menu.PartitionScheme.default.build.partitions=default
HCE-IOV-104.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
HCE-IOV-104.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
HCE-IOV-104.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
HCE-IOV-104.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
HCE-IOV-104.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
HCE-IOV-104.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
HCE-IOV-104.menu.PartitionScheme.minimal.build.partitions=minimal
HCE-IOV-104.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
HCE-IOV-104.menu.PartitionScheme.no_ota.build.partitions=no_ota
HCE-IOV-104.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
HCE-IOV-104.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
HCE-IOV-104.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
HCE-IOV-104.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
HCE-IOV-104.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
HCE-IOV-104.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
HCE-IOV-104.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
HCE-IOV-104.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
HCE-IOV-104.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
HCE-IOV-104.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
HCE-IOV-104.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
HCE-IOV-104.menu.PartitionScheme.huge_app.build.partitions=huge_app
HCE-IOV-104.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
HCE-IOV-104.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
HCE-IOV-104.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
HCE-IOV-104.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
HCE-IOV-104.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
HCE-IOV-104.menu.PartitionScheme.fatflash.build.partitions=ffat
HCE-IOV-104.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
HCE-IOV-104.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
HCE-IOV-104.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
HCE-IOV-104.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728



HCE-IOV-104.menu.UploadSpeed.921600=921600
HCE-IOV-104.menu.UploadSpeed.921600.upload.speed=921600
HCE-IOV-104.menu.UploadSpeed.115200=115200
HCE-IOV-104.menu.UploadSpeed.115200.upload.speed=115200
HCE-IOV-104.menu.UploadSpeed.256000.windows=256000
HCE-IOV-104.menu.UploadSpeed.256000.upload.speed=256000
HCE-IOV-104.menu.UploadSpeed.230400.windows.upload.speed=256000
HCE-IOV-104.menu.UploadSpeed.230400=230400
HCE-IOV-104.menu.UploadSpeed.230400.upload.speed=230400
HCE-IOV-104.menu.UploadSpeed.460800.linux=460800
HCE-IOV-104.menu.UploadSpeed.460800.macosx=460800
HCE-IOV-104.menu.UploadSpeed.460800.upload.speed=460800
HCE-IOV-104.HCE-IOV-104.UploadSpeed.512000.windows=512000
HCE-IOV-104.menu.UploadSpeed.512000.upload.speed=512000

